/*Start Custom Variables*/
:root {
    --main-color: #10cab7;
    --secondry-color: #ebeced;
    --p-color: #797979;
    --third-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}

/*End Custom Variables*/
/*common*/
.special-heading {
    font-size: 100px;
    letter-spacing: -5px;
    color: var(--secondry-color);
    font-weight: 800;
    text-align: center;
}

.special-heading+p {
    margin-top: -25px;
    text-align: center;
    font-size: 20px;
    color: var(--p-color);
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

/*common*/

/*Start of Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: var(--section-background-color);
}

.header a {
    color: var(--p-color);
}

.header a:hover {
    color: #222;
    font-size: large;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*End of Global rules*/

/* --------start header--------- */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #555;
    height: 2px;
    width: 100%;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    min-width: 200px;
    padding: 0px;
    margin: 0;
    background-color: var(--section-background-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul li:not(:last-child) {
    border-bottom: #d6d6d6 2px solid;

}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.2s;
}

.header .links ul::before {
    position: absolute;
    top: -20px;
    right: 5px;
    content: "";
    width: 0px;
    border-color: transparent transparent var(--section-background-color) transparent;
    border-width: 10px;
    border-style: solid;
}


.header .links:hover ul {
    display: block;
}

.header .links ul li:hover a {
    border-left: #d6d6d6 2px solid;
    padding-left: 20px;
}



/* --------end header--------- */

/* start landing*/
.landing {
    background-image: url(../imgs/landing.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.landing p {
    margin: 0;
    line-height: 1.6;
    color: #999;
}

/* end landing*/
/*start feature*/
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .container .feat {
    text-align: center;
}

.feature .container .feat i {
    color: var(--main-color);

}

.feature .container .feat h3 {
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 800;
}

.feature .container .feat p {
    margin: 0;
    font-size: 17px;
    line-height: 1.6;
    color: #999;
}

/*end feature*/

/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;

}



.services .container .content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}


.services .container .content .col .serv {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

@media(max-width:767px) {

    .services .container .content .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .container .content .col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .container .content .col .serv .text {
    flex: 1;
    min-height: 160px;
}

.services .container .content .col .serv .text h3 {
    margin: 0 0 20px;
}

.services .container .content .col .serv .text p {
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .image {
    position: relative;
    text-align: center;
    z-index: 1;
}

.services .container .image img {
    width: 220px;
}

.services .container .image::before {
    content: "";
    display: block;
    position: absolute;
    left: calc(50% + 50px);
    top: -25px;
    height: calc(100% + 50px);
    width: 100px;
    background-color: var(--third-color);
    z-index: -1;
}

@media (max-width:1199px) {
    .image-col {
        display: none;
    }
}

/*end services*/

/* start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.Portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.Portfolio .container .project {
    background-color: white;
}

.Portfolio .container .project .image {
    width: 100%;
}

.Portfolio .container .project .image img {
    width: 100%;
}

.Portfolio .container .project h3 {
    margin: 20px 0;
    padding-left: 20px;
}

.Portfolio .container .project p {
    padding-left: 20px;
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
}

/* end Portfolio */

/*start about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}

@media (max-width:991px) {
    .about .container {

        flex-direction: column;
        text-align: center;
    }
}

.about .container .image {
    position: relative;
    width: 250px;
    height: 375px;
}



.about .container .image img {
    max-width: 100%;
}

.about .container .image::before {
    content: "";
    position: absolute;
    display: block;
    top: -40px;
    left: -20px;
    height: calc(100% + 80px);
    width: 80px;
    z-index: -1;
    background-color: var(--section-background-color);
}

.about .container .image::after {
    content: "";
    position: absolute;
    display: block;
    top: -40px;
    right: -130px;
    height: 300px;
    width: 100px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}

@media (max-width: 1010px) {
    .about .container .image {

        margin: 0 auto 40px;
    }

    .about .container .image::before,
    .about .container .image::after {
        display: none;
    }
}

.about .container .text {
    flex-basis: calc(100% - 500px);
}

.about .container .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .container .text hr {
    width: 50%;
    margin-bottom: 30px;
    display: inline-block;
    border-color: var(--main-color);
}

.about .container .text p:last-of-type {
    line-height: 2;
    color: var(--p-color);
}

/*end about*/
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .container {
    text-align: center;
    padding: 60px 0;
}

.contact .container p:first-child {
    color: var(--third-color);
    font-weight: 800;
    font-size: 35px;
    padding-bottom: 20px;
    letter-spacing: -2PX;
}

.contact .container p:nth-child(2) a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
    padding-bottom: 20px;
    letter-spacing: -2PX;

}

@media (max-width: 767px) {

    .contact .container p:first-child,
    .contact .container p:nth-child(2) a {
        font-size: 25px;
        padding-bottom: 10px;
    }
}

.contact .container p:last-child {
    font-size: 16px;
    color: var(--third-color);

}

.contact .container p:last-child i {
    display: inline-block;
    margin-right: 4px;
}

/* end contact */
/* start footer */
.footer {
    padding: 30px 15px;
    background-color: var(--third-color);
    color: white;
    text-align: center;
    font-size: 18px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */